<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/phoneNumberFragment">
    <fragment
        android:id="@+id/RegPhoneFragment"
        android:name="com.example.seeon.regfragments.RegPhoneFragment"
        tools:layout="@layout/fragment_reg_phone">
        <action
            android:id="@+id/action_AuthFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.seeon.regfragments.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.seeon.regfragments.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_AuthFragment"
            app:destination="@id/RegPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.seeon.loginfragments.PhoneNumberFragment"
        tools:layout="@layout/fragment_phone_number"
        android:label="PhoneNumberFragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_loginCodeFragment"
            app:destination="@id/loginCodeFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCodeFragment"
        tools:layout="@layout/fragment_login_code"
        android:name="com.example.seeon.loginfragments.LoginCodeFragment"
        android:label="LoginCodeFragment" />
</navigation>