<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".regfragments.RegPhoneFragment"
    android:background="@drawable/app_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="40dp"
        android:layout_width="335dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/indicatorLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenirblack"
                        android:text="Регистрация"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:text="твоего аккаунта"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:contentDescription="return"
                    android:id="@+id/returnB"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/buttonback"
                    android:src="@drawable/back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/firstStageBar"
                    android:background="@drawable/inactive_bar"
                    android:backgroundTint="@color/lightGreen"
                    android:layout_width="101dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/secondStageBar"
                    android:background="@drawable/inactive_bar"
                    android:backgroundTint="@color/lightGreen"
                    android:layout_width="101dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/thirdStageBar"
                    android:background="@drawable/inactive_bar"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicatorLayout">

            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:id="@+id/inputPhoneLayout"
                    android:layout_width="335dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/viewpadding">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:textSize="16sp"
                        android:gravity="end|center"
                        android:paddingEnd="5dp"
                        android:text="@string/_7"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/rubik"/>
                    <EditText
                        android:textColorHint="@color/fadedTextColor"
                        android:maxLength="10"
                        style="@style/editText"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/userPhoneNumberET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/phoneETHintText"
                        android:autofillHints="phone"
                        android:ems="10"
                        android:inputType="number|phone" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/SHOW_PROGRESS"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nextStageB"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/purple"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/nextStageB"
            android:text="@string/nextBTText"
            android:layout_width="335dp"
            android:layout_height="56dp"
            style="@style/regularButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="46dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>