
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/addCardLayout"
        android:elevation="2dp"
        android:layout_marginBottom="40dp"
        android:layout_width="335dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/lightGreen"
        android:background="@drawable/viewpadding">
        <EditText
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/cardNumberET"
            android:textSize="16sp"
            android:fontFamily="@font/rubik"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/darkGrey"
            android:hint="@string/cardNumberHintText"
            android:maxLength="16"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="17.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/cardMMGGET"
            android:textColorHint="@color/darkGrey"
            android:hint="@string/MMggHintText"
            android:maxLength="4"
            android:textSize="16sp"
            android:fontFamily="@font/rubik"
            android:layout_marginTop="10dp"
            android:layout_marginStart="17.5dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardNumberET"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/cardCVCET"
            android:maxLength="3"
            android:hint="@string/cvcHintText"
            android:textSize="16sp"
            android:fontFamily="@font/rubik"
            android:textColorHint="@color/darkGrey"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_marginStart="17.5dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberET"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCardButtonn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCVCET"
            android:backgroundTint="@color/darkGrey"
            android:text="Добавить"
            android:textColor="@color/lightGreen"
            android:textSize="16sp"
            android:fontFamily="@font/rubik"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="horizontal"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirblack"
                    android:text="@string/accountFragMainTVText"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_marginTop="12dp"/>
                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/menubtn"
                    android:contentDescription="@string/backBDesc"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage1Reg"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rad_gradient"
                    android:orientation="horizontal"
                    android:paddingTop="60dp"
                    android:paddingBottom="60dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="164dp"
                        android:id="@+id/userPhotoIV"
                        android:layout_height="164dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="86dp"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirbook"
                    android:text="@string/accountFragTVText"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    style="@style/editText"
                    android:id="@+id/userNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/userNameTV"
                    android:ems="10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/userPhoneNumberTV"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/userPhoneNumberTV"
                    android:ems="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirbook"
                    android:text="@string/paymentMethodTV"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/addCardButton"
                    android:padding="20dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/darkGrey"
                    android:text="@string/addCardBText"
                    android:background="@drawable/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableRightCompat="@drawable/dollar_red" />
                <TextView
                    android:id="@+id/cardInfo"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/viewpadding"
                    android:backgroundTint="@color/lightGreen"
                    android:text="@string/cardInfoTVText"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    android:fontFamily="@font/rubik"
                    android:padding="20dp"
                    app:drawableRightCompat="@drawable/dollar" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>