<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".mainfragments.HomeFragment">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@id/search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/helloTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirblack"
                    android:text="@string/helloTV"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="выбери фильм для себя"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageButton
                android:layout_marginBottom="24dp"
                android:id="@+id/menuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/menubtn"
                android:contentDescription="Меню"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/search"/>
            <EditText
                android:drawableEnd="@drawable/search"
                android:hint="Поиск фильма"
                style="@style/editText"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearlayout"
                app:layout_constraintBottom_toTopOf="@id/genresTV"/>
            <TextView
                android:fontFamily="@font/avenirbook"
                android:id="@+id/genresTV"
                android:text="Жанры"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@id/genresRecycler"
                app:layout_constraintTop_toBottomOf="@id/search"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genresRecycler"
                    app:layout_constraintTop_toBottomOf="@id/genresTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/selectCinoTheatreB"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/viewpadding"
                android:backgroundTint="@color/lightGreen"
                app:layout_constraintTop_toBottomOf="@id/genresRecycler" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Киномакс"
                        android:textColor="@color/darkGrey"
                        android:textSize="20sp"
                        android:fontFamily="@font/rubik"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/darkGrey"
                        android:layout_height="wrap_content"
                        android:text="выбери кинотеатр"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cinemaselect"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/filmsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фильмы"
                android:textColor="@color/textColor"
                android:fontFamily="@font/rubik"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/selectCinoTheatreB"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="все"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:textColor="@color/fadedTextColor"
                android:fontFamily="@font/rubik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectCinoTheatreB"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:id="@+id/filmsRecycler"
        app:showIndicator="false"
        app:carouselType="SHOWCASE"
        app:infiniteCarousel="true"
        app:showNavigationButtons="false"
        app:showCaption="false"
        app:scalingFactor=".35"
        app:showBottomShadow="false"
        app:showTopShadow="false"
        app:carouselPadding="0dp"
        app:carouselGravity="CENTER"
        app:imageScaleType="center"
        app:barrierAllowsGoneWidgets="true"
        app:scaleOnScroll="true"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>