<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    android:id="@+id/parentLayout"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/regularButton"
            android:id="@+id/enterButton"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:text="Войти"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenirblack"

                        android:text="Добро пожаловать"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:text="рады тебя видеть"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/buttonback"
                    android:contentDescription="Назад"
                    android:src="@drawable/cross" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <LinearLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/inputPhoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/viewpadding">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:text="+7"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/rubik"/>
                    <EditText
                        style="@style/editText"
                        android:paddingLeft="0dp"
                        android:id="@+id/inputPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="999 888 77 66"
                        android:autofillHints="phone"
                        android:ems="10"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <EditText
                    style="@style/editText"
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Пароль"
                    android:autofillHints="password"
                    android:layout_marginBottom="28dp"
                    android:ems="10"
                    android:inputType="textPassword" />
                <LinearLayout
                    android:id="@+id/regLinkLayout"
                    android:orientation="horizontal"
                    android:layout_width="248dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/enterButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:text="Нет аккаунта? " />

                    <TextView
                        android:id="@+id/regActivityLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Зарегистрируйся"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/lightgreen"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>