<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/app_background"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r7p3"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r7p2"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r7p1"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/viewpadding"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r6p5"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r6p4"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r6p3"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r6p2"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r6p1"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p10"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p9"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p8"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p7"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p6"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p5"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p4"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p3"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p2"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r5p1"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p10"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p9"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p8"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p7"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p6"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p5"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p4"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p3"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p2"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r4p1"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p10"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p9"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p8"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p7"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p6"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p5"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p4"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p3"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p2"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r3p1"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p10"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p9"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p8"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p7"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p6"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p5"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p4"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p3"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:visibility="invisible"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p2"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r2p1"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p12"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p11"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p10"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p9"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p8"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p7"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p6"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p5"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p4"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p3"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p2"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
        <TextView
            android:backgroundTint="@color/textColor"
            android:id="@+id/r1p1"
            android:layout_margin="4.5dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/place_item"/>
    </TableRow>
</LinearLayout>