<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="480dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tickets_scrollview_back">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:src="@drawable/gotg3"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fslide"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="40dp">
            <TextView
                android:id="@+id/filmName"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/rubik"
                android:layout_width="295dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="20dp"
                android:text="Name"/>
            <TextView
                android:id="@+id/filmTime"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/rubik"
                android:layout_width="295dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filmName"
                android:text="Time\tDate"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sslide"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:id="@+id/hallHeaderL"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/rowHeaderL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/hallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/rubik"
                    android:text="ЗАЛЛ"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    />
                <TextView
                    android:id="@+id/hallVar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/rubik"
                    android:text="ЗАЛЛ"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rowHeaderL"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/placeHeaderL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hallHeaderL"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/rowHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/rubik"
                    android:text="РЯД"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    />
                <TextView
                    android:id="@+id/rowVar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/rubik"
                    android:text="РЯД"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/placeHeaderL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rowHeaderL"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/placeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/rubik"
                    android:text="МЕСТО"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    />
                <TextView
                    android:id="@+id/placeVar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/rubik"
                    android:text="МЕСТО"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>